server {
    listen 80;
    server_name  zumbacafew.ch;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  zumbacafew.ch;
    ssl_certificate /etc/nginx/certs/zumbacafew.crt;
    ssl_certificate_key /etc/nginx/certs/zumbacafew.key;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://node:8080;
    }
}
